VITE_REACT_APP_API_URL='http://52.1.41.162'
VITE_REACT_APP_GOOGLE_CLIENT_ID = '890177359641-bq2cu1enanqitvtautsbks4mlreqv0kp.apps.googleusercontent.com'
VITE_REACT_APP_LINKEDIN_CLIENT_ID = "77y2bjb2r736vn"